""" 
找出直接序列的编码

1. http， xml 首部一般都会指定内容的编码
2. 如果字节流中包含大于 127 的字节，那么编码不会是 ascii
3. 先尝试用 utf-8 解码，如果不行，再尝试其他编码 cp1252

"""

