""" 
映射拆包
"""

# 调用函数时，不止一个参数可以使用 **，但是所有键都要是字符串， 而且参数是唯一的
def dump(**kwargs):
    return kwargs

# 这里的 ** 是字典拆包， 将字典拆包为关键字参数
print(dump(**{'x':1}, y=2, **{'z':3}))

# 字典拆包， 允许后面的键值对覆盖前面的键值对
print({'a':0, **{'x':1}, 'y':2, **{'z':3, 'x':4}})



