""" 
不可变类型: 数字, 字符串, 元组
"""
# tuple(t) 和 t[:] 都是不创建副本, 而是返回同一个对象的引用
t1 = (1, 2, 3)
t2 = tuple(t1)
t3 = t1[:]

print(t1 == t2) # True
print(t1 == t3) # True

t1 = (1, 2, 3)
t2 = (1, 2, 3)

print(t1 is t2) # False

s1 = 'abc'
s2 = 'abc'

print(s1 is s2) # True

# 字符串驻留: 仅保存一份相同且不可变字符串的方法, 不同的变量指向同一个对象
# 驻留发生在编译时, 而不是运行时
# 但是这些共享池, 不是官方的规定, 而是实现的细节, 不可太依赖这些特性