""" 
+= 运算符赋值

1. 不要在元组中存放可变的项
2. 增量赋值不是原子操作
    比如 t[2] += [50, 60]，会先计算 t[2] + [50, 60]，然后赋值给 t[2]，如果 t[2] 是可变对象，会修改 t[2]，否则会报错。
    这种情况会产生 (1, 2, [30, 40, 50, 60]) 的脏数据存在内存中，通过其他方式仍然可以读取到这个值
3. 通过 dis 来检查 Python 字节码

"""
import dis

t = (1, 2, [30, 40])
print(t)

# t[2] += [50, 60] # TypeError: 'tuple' object does not support item assignment
# print(t)

dis.dis('t[2] += [50, 60]')

